<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title> Firebase test</title>
        <style media="screen">
            body {
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            #uploader {
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
      
      <progress value="0" max="100" id="uploader">0%</progress>
      <input type="file" value="upload" id="fileButton" />

<!--<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>-->
<!--<script>-->
  // Initialize Firebase
<!--  var config = {-->
<!--    apiKey: "AIzaSyCu-Dc7zMz7vkEaus-5yic_ZmdWgh46iuU",-->
<!--    authDomain: "iit-doodle-img.firebaseapp.com",-->
<!--    databaseURL: "https://iit-doodle-img.firebaseio.com",-->
<!--    projectId: "iit-doodle-img",-->
<!--    storageBucket: "iit-doodle-img.appspot.com",-->
<!--    messagingSenderId: "664829745808"-->
<!--  };-->
<!--  firebase.initializeApp(config);-->
  
  // Get elements
<!--  var uploader = document.getElementById('uploader');-->
<!--  var fileButton = document.getElementById('fileButton');-->
  
  //Listen for file selection
<!--  fileButton.addEventListener('change', function(e) {-->
      // Get file
<!--      var file = e.target.files[0];-->
      
      //Create a storage ref
<!--      var storageRef = firebase.storage().ref('bears_test/' + file.name);-->
      
      //Upload file 
<!--      var task = storageRef.put(file);-->
      
      // Update progress bar 
<!--      task.on('state_changed',-->
<!--        function progress(snapshot){-->
<!--            var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;-->
<!--            uploader.value = percentage;-->
            
<!--        },-->
        
<!--        function error(error){-->
            
<!--        },-->
        
<!--        function complete(){-->
            
<!--        }-->
        
      
<!--      );-->
<!--  });-->
  
<!--</script>-->
    </body>
</html>